.background {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background:linear-gradient(125deg, #f5f5f5, #fafafa, #f2f2f2);
  background:linear-gradient(125deg, #e0e0e0, #d9d9d9, #d1d1d1);
}
.sp-container {
  position:absolute;
  top:0px;
  left: 200px;
  height: 100%;
  width: calc(100% - 200px);
  box-sizing: border-box;
  padding: 0px 40px;
  display: grid;
  grid-gap: 8px;
}
.default-layout {
  grid-template-columns: auto;
  grid-template-rows: 65px auto;
}
.default-padding {
  padding: 20px 50px;
}
.side-menu-padding {
  padding: 5px;
}
.truncate {
  white-space: no-wrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.sp-card {
  height: 100%;
  width: 100%;
  background: rgba(255,255,255,1);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.1);
  border-radius: 2px;
  box-sizing: border-box;
  outline: 1px solid rgba(0,0,0,0.08);
}